<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.11" />
      <PackageReference Include="Microsoft.Orleans.Core" Version="9.2.1" />
      <PackageReference Include="Microsoft.Orleans.GrainDirectory.Redis" Version="9.2.1" />
      <PackageReference Include="Microsoft.Orleans.Hosting.Kubernetes" Version="9.2.1" />
      <PackageReference Include="Microsoft.Orleans.Persistence.DynamoDB" Version="9.2.1" />
      <PackageReference Include="Microsoft.Orleans.Persistence.Memory" Version="9.2.1" />
      <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.2.1" />
      <PackageReference Include="Microsoft.Orleans.Server" Version="9.2.1" />
      <PackageReference Include="Microsoft.Orleans.Transactions" Version="9.2.1" />
      <PackageReference Include="NATS.Client" Version="1.1.8" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\SharedLibs\GameProtocol\GameProtocol.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
