# seamless-world-server-with-orleans

./: .gitignore  README.md  REAMD.md  run_helm.sh
DummyClients/: Program.cs
Game/: GameClient.csproj  GameClient.sln  icon.svg.import  player.tscn  project.godot
Game/level/: checkboard.png.import
Game/player/: Player.cs  SophiaSkin.cs.uid
Game/player/sophia_skin/: sophia_skin.gd.uid
GameServer/: GameServer.sln
GameServer/DummyClient/: DummyClient.csproj  Program.cs
GameServer/GameGatewayServer/: GameGatewayServer.csproj  Program.cs
GameServer/GameGatewayServer/Services/: GatewayServerImpl.cs
GameServer/GameLogicServer/: GameLogicServer.csproj  Program.cs  appsettings.json
GameServer/GameLogicServer/Grains/: PlayerGrain.cs  WorldGrain.cs
Gameclient/: player.tscn  project.godot  world.tscn
Gameclient/level/: checkboard.png.import  level.tscn  moon.png.import
Gameclient/level/cactus/: Plants.gdshader.uid
Gameclient/level/cactus/materials/: cactus_body_albedo.webp.import  cactus_body_normal.webp.import  cactus_body_roughness.webp.import  cactus_flowers.webp.import
Gameclient/level/interactable/flag/: flag.glb.import  flag_3d.gd  flag_3d.gd.uid  flag_reached_screen.gd.uid  goal_flag.gdshader.uid
Gameclient/level/interactable/kill_plane/: kill_plane_3d.gd.uid
Gameclient/player/: Player.cs  Player.cs.uid  SophiaSkin.cs
Gameclient/player/sophia_skin/: sophia_skin.tscn
SharedLibs/GameProtocol/: Anchor.cs  GameProtocol.csproj
SharedLibs/GameProtocol/Constants/: Constants.cs
SharedLibs/GameProtocol/Grains/: IPlayerGrain.cs  IWorldGrain.cs  QuadTreeHelper.cs
SharedLibs/GameProtocol/Protos/: gateway_server.proto
game-client/: project.godot
helm/seamless-world/: Chart.yaml  nats-values.yaml  values.yaml
helm/seamless-world/templates/: _helpers.tpl  dynamodb-admin-deployment.yaml  dynamodb-admin-service.yaml  dynamodb-local-deployment.yaml  dynamodb-local-service.yaml  nats-cluster-service.yaml  redis-commander-deployment.yaml  redis-commander-service.yaml  redis-deployment.yaml  redis-service.yaml
