<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.11" />
      <PackageReference Include="Microsoft.Orleans.Client" Version="9.2.1" />
      <PackageReference Include="Microsoft.Orleans.Core" Version="9.2.1" />
      <PackageReference Include="Microsoft.Orleans.Serialization.Protobuf" Version="9.2.1" />
      <PackageReference Include="NATS.Client" Version="1.1.8" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\SharedLibs\GameProtocol\GameProtocol.csproj" />
    </ItemGroup>

</Project>
